{
  "name": "@semaforo/web",
  "license": "GPL-3.0-or-later",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "@plastic-ui/form-validator": "^1.2.1",
    "@semaforo/model": "*",
    "@semaforo/ui": "*",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "i18next": "^19.8.4",
    "i18next-browser-languagedetector": "^6.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.20",
    "luxon": "^1.25.0",
    "material-ui-chip-input": "^1.1.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "react-router-last-location": "^2.0.1",
    "react-use": "^15.3.4",
    "suneditor": "^2.34.3",
    "suneditor-react": "^2.14.10",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "@types/gapi.auth2": "^0.0.52",
    "@types/lodash": "^4.14.166",
    "@types/luxon": "^1.25.0",
    "@types/node": "~14.0.23",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "cross-env": "~7.0.2",
    "cypress": "^6.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "react-app-rewired": "~2.1.6",
    "react-scripts": "~3.4.1",
    "tsconfig-paths-webpack-plugin": "~3.2.0"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true BROWSER=none EXTEND_ESLINT=true react-app-rewired start",
    "build": "cross-env SKIP_PREFLIGHT_CHECK=true EXTEND_ESLINT=true react-app-rewired build",
    "tslint": "tsc --noEmit",
    "eslint": "eslint 'src/**/*.{ts,tsx}'",
    "cy:open": "CYPRESS_API_URL=http://localhost:5050/v1 cypress open",
    "cy:run": "CYPRESS_API_URL=http://localhost:5050/v1 cypress run"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
