{
  "name": "semaforo",
  "license": "GPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "libs/*",
    "apps/*"
  ],
  "scripts": {
    "docs": "doctoc --title '**Table of content**' README.md",
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "test": "lerna run test",
    "server:start": "yarn workspace @semaforo/server start",
    "web:start": "yarn workspace @semaforo/web start",
    "cypress:open": "yarn workspace @semaforo/web cy:open",
    "cypress:run": "yarn workspace @semaforo/web cy:open",
    "storybook:open": "yarn workspace @semaforo/ui storybook"
  },
  "devDependencies": {
    "@nighttrax/eslint-config-tsx": "~7.0.0",
    "doctoc": "~2.0.0",
    "eslint": "~7.16.0",
    "eslint-plugin-prettier": "^3.3.0",
    "lerna": "~3.22.0",
    "typescript": "~4.1.0"
  },
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm"
  }
}
